EOS_PROTOCOL='https'
EOS_HOST='api.boscore.io'
EOS_PORT='443'
EOS_KEY='5HtSA6CofzR5YnZYewjw1JJqP1zxeGtUQi7XhDt5cG5tejX2C5A'
EOS_CHAIN='d5a3d18fbb3c084e3b1f3fa98c21014b5f3db536cc15d08f9f6479517c6a3d86'
ORACLE="eosio"
CONTRACT="oracle.bos"
FREQ=600000
ORACLE_PERMISSION="active"
SERVICE_ID = '2'
UPDATE_CYCLE = '60'
DURATION = '49'
UPDATE_START_TIME = '1573188028'
PROVIDER = 'oracleprivi1'
TIMER_TICKER = '1 */1 * * * *'