EOS_PROTOCOL='http'
EOS_HOST='127.0.0.1'
EOS_PORT='8888'
EOS_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
EOS_CHAIN='d9168455f648a0eccc2a3f73e7ff63557b0f99d9ce298f3a818cb126c62379e9'
ORACLE="eosio"
CONTRACT="oraclebosbos"
FREQ=600000
ORACLE_PERMISSION="active"