EOS_PROTOCOL='http'
EOS_HOST='127.0.0.1'
EOS_PORT='8888'
EOS_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
EOS_CHAIN='0f5d0b458e0cff4f6f1f7c3532c0fc37c7febae1e8bac863de80bffa4638cb84'
ORACLE="eosio"
CONTRACT="bosbosoracle"
FREQ=60000
ORACLE_PERMISSION="active"