EOS_PROTOCOL='http'
EOS_HOST='127.0.0.1'
EOS_PORT='8888'
EOS_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
EOS_CHAIN='d33aa7e66f5f910bf6118f85544c719aa774da8aa58d2b1bb119230d0813522c'
ORACLE="eosio"
CONTRACT="oraclebosbos"
FREQ=60000
ORACLE_PERMISSION="active"