EOS_PROTOCOL='http'
EOS_HOST='127.0.0.1'
EOS_PORT='8888'
EOS_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
EOS_CHAIN='8d70acc40cf9f060a52decf869e0ed5de4d5ad4089ea1234259c34f3ebd56082'
ORACLE="eosio"
CONTRACT="oraclebosbos"
FREQ=600000
ORACLE_PERMISSION="active"