EOS_PROTOCOL='http'
EOS_HOST='127.0.0.1'
EOS_PORT='8888'
EOS_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
EOS_CHAIN='7a41ab82e27ab814fee81e2a1b28a1d34e12a2f92465dc04538b5ccc664f2fba'
ORACLE="eosio"
CONTRACT="oraclebosbos"
FREQ=600000
ORACLE_PERMISSION="active"